" Adopted to Mac key layout (by Leonid Shvechikov)
" Vim Keymap file for russian characters, layout 'jcuken', classical variant
" (compatible with XFree86 'ru' keymap)
" Useful mainly with utf-8 but may work with other encodings

" Maintainer:   Vasiliy G. Stavenko <stavenko@gmail.com>
" Last Changed: 2001 Jun 23

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

let b:keymap_name = "ru-e"

loadkeymap
F	А	
⇦	Б	
D	В	
U	Г	
L	Д	
T	Е	
ˇ	Ё	
:	Ж	
O	З	
B	И	
Q	Й	
R	К	
K	Л	
V	М	
Y	Н	
J	О	
G	П	
H	Р	
C	С	
N	Т	
E	У	
A	Ф	
P	Х	
W	Ц	
X	Ч	
I	Ш	
♏︎ Щ	
Â	Ъ	
|	Х	
S	Ы	
\\ Э
⇩	Ю	
Z	Я	
f	а	
≤	б	
d	в	
u	г	
l	д	
t	е	
†	ё	
:	ж	
o	з	
b	и	
q	й	
r	к	
k	л	
v	м	
y	н	
j	о	
g	п	
h	р	
c	с	
n	т	
e	у	
a	ф	
p	х	
w	ц	
x	ч	
i	ш	
ˆ	щ	
µ	ъ	
s	ы	
m	ь	
/	э	
≈	ю	
z	я	
